<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/layout_base_title" />
    
	<RadioGroup
	    android:id="@+id/rg_foodLibrary"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<RadioButton 
		    android:id="@+id/rb_myFoodLibrary"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="我的食材库"
		    android:button="@null"
		    />
		<RadioButton 
		    android:id="@+id/rb_foodLibrary"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="标准食材库"
		    android:button="@null"
		    />        
	</RadioGroup>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp" 
                android:hint="请输入食材名搜索"
                android:textSize="@dimen/font_normal"/>
            <com.gzmelife.app.views.ListViewForScrollView
                android:id="@+id/lv_myFoodLibrary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.gzmelife.app.views.ListViewForScrollView>
            <com.gzmelife.app.views.ListViewForScrollView
                android:id="@+id/lv_foodLibrary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.gzmelife.app.views.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>