<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/layout_base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/spacing_small" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="头像"
                    android:textSize="@dimen/font_normal" />

                <com.gzmelife.app.views.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/icon_size_normal"
                    android:layout_height="@dimen/icon_size_normal"
                    android:layout_gravity="right"
                    android:src="@drawable/icon_default" />
            </FrameLayout>

            <View style="@style/h_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="昵称:"
                    android:textSize="@dimen/font_normal" />

                <EditText
                    android:id="@+id/et_nickName"
                    style="@style/et_transparent_full_width_black"
                    android:hint="填写昵称"
                    android:singleLine="true" 
                    />
            </LinearLayout>

            <View style="@style/h_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/spacing_normal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的菜系"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_styleOfCooking"
                    style="@style/tv_gray_dark_normal"
                    android:layout_gravity="right"
                    android:drawablePadding="@dimen/spacing_small"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:text="未选择" />
            </FrameLayout>

            <View style="@style/h_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/spacing_normal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的口味"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_taste"
                    style="@style/tv_gray_dark_normal"
                    android:layout_gravity="right"
                    android:drawablePadding="@dimen/spacing_small"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:text="未选择" />
            </FrameLayout>

            <View style="@style/h_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/spacing_normal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备号："
                    android:textSize="@dimen/font_normal" />

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_scan" />
            </FrameLayout>

            <View style="@style/h_line" />

            <com.gzmelife.app.views.ListViewForScrollView
                android:id="@+id/lv_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:divider="@color/transparent"
                android:dividerHeight="10dp" >
            </com.gzmelife.app.views.ListViewForScrollView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:background="@drawable/shape_titlecolor_bg"
                android:padding="@dimen/spacing_small"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>