<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_weight="5"
            android:background="@drawable/sousuo"
            android:drawableLeft="@drawable/sousuo_btn"
            android:hint="请输入菜谱名搜索"
            android:imeOptions="actionSearch"
            android:padding="@dimen/spacing_small"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_sousuo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/sousuo_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_weight="1"
            android:background="#dedede"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6eaed"
                android:visibility="gone" />

            <com.gzmelife.app.views.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.gzmelife.app.views.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e6eaed" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="#F6F6F6"
                android:gravity="center"
                android:text="清除搜索历史"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>