<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <include layout="@layout/layout_base_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dedede"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="5"
                    android:background="@drawable/sousuo"
                    android:drawableLeft="@drawable/sousuo_btn"
                    android:hint="请输入食材名搜索"
                    android:imeOptions="actionSearch"
                    android:padding="@dimen/spacing_small"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_sousuo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/sousuo_btn"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:background="#dedede"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.gzmelife.app.views.ListViewForScrollView
                android:id="@+id/lv_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </com.gzmelife.app.views.ListViewForScrollView>

            <com.gzmelife.app.views.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.gzmelife.app.views.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e6eaed" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_addFoodMaterial"
        style="@style/btn_full_width_white_text_red_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="添加新食材" />

</RelativeLayout>