<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/shape_white_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_normal"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#47A4E6"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#616161" />

        <TextView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_normal"
            android:gravity="center"
            android:text="从相册选择"
            android:textColor="#47A4E6"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_normal"
        android:layout_margin="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/shape_white_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="#9D9D9D"
        android:textSize="18sp" />

</LinearLayout>