<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/layout_base_title" />

    <LinearLayout
        android:id="@+id/layout_no_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/pic_no_data" />

            <TextView
                style="@style/tv_gray_normal"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center"
                android:text="还没有添加设备哦，你可以点击右上角的\n添加按钮添加设备~~" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            style="@style/tv_black_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="设备" />

        <ListView
            android:id="@+id/lv_pms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_connected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_normal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_selfFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:gravity="center"
                android:text="录波文件"
                android:textColor="@color/title_color"
                android:textSize="@dimen/font_normal" />

            <RadioButton
                android:id="@+id/rb_downFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:text="菜谱文件"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:id="@+id/view_selfFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@color/title_color" />

            <View
                android:id="@+id/view_downFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@color/title_color"
                android:visibility="invisible" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny" />
    </LinearLayout>

</LinearLayout>