<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_color" >
        <Button
            android:id="@+id/btn_sharp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/shape_blue_bg"
            android:text="分享"
            android:textColor="@color/white" 
            />
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@drawable/shape_titlecolor_bg"
            android:textColor="@color/white" 
             android:text="传送到智能锅"
            />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/shape_gray_bg"
            android:textColor="@color/white"
            android:text="取消"
             />
</LinearLayout>