<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


     <include layout="@layout/layout_base_title" />
        

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_small"
        android:text="管理手机中的菜谱" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>